{
  "name": "chomex",
  "version": "1.0.14",
  "description": "Chrome Extension Routing Kit",
  "main": "lib/chomex.js",
  "types": "lib/chomex.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "start": "tsc --watch",
    "build": "tsc -p ./tsconfig.json",
    "release": "./node_modules/.bin/coffee ./scripts/release.coffee",
    "test": "tslint ./src/**/*.ts && tslint ./tests/**/*.ts && jest",
    "ci": "npm run test -- --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": "https://github.com/otiai10/chomex.git",
  "keywords": [
    "chrome"
  ],
  "author": "otiai10",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otiai10/chomex/issues"
  },
  "homepage": "https://github.com/otiai10/chomex#readme",
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/jest": "^22.2.2",
    "@types/should": "^13.0.0",
    "chai": "^4.1.2",
    "coffee-script": "^1.12.7",
    "coveralls": "^3.0.0",
    "jest-cli": "^23.5.0",
    "shelljs": "^0.8.1",
    "should": "^13.2.1",
    "ts-jest": "^23.1.4",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "tests/.*-test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/src/chomex"
    ],
    "setupTestFrameworkScriptFile": "./tests/mock/setup-script.ts",
    "setupFiles": [
      "./tests/mock/chrome.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/chomex.ts",
      "!test"
    ]
  }
}
